sonar.projectKey=my-chat-app
sonar.projectName=my-chat-app
sonar.projectVersion=1.0

# Sources
sonar.sources=client/,server/

# Tests
sonar.tests=client/,server/
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# Server
sonar.host.url=http://184.73.53.46:9000
sonar.login=squ_c52209509c44e77eb55c3eda9e9e4621100e7458
