sonar.projectKey=my-chat-app
sonar.projectName=my-chat-app
sonar.projectVersion=1.0

# Sources
sonar.sources=client/,server/
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

sonar.host.url=http://184.73.53.46:9000
sonar.login=squ_c52209509c44e77eb55c3eda9e9e4621100e7458

# Exclude node_modules and other non-source directories
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**

