sonar.projectKey=my-chat-app
sonar.projectName=my-chat-app
sonar.projectVersion=1.0

# Sources
sonar.nodejs.executable=/path/to/your/node-v20.11.0-linux-x64/bin/node
sonar.sources=client/,server/
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx

sonar.host.url=http://184.73.53.46:9000
sonar.login=sqp_f085306544ad828294838166f1b6620c0d8e0929

# Exclude node_modules and other non-source directories
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/dist/**

